書單

-------------------
心理勵志
隱性潛能：華頓商學院最具影響力教授，突破天賦極限的實證科學
「拜託你了，讓我工作吧。」：漫畫之神的25個創作信念，用熱情跨越障礙、改變生命
你就是困住自己的那座山：終結自我破壞，實現自我控制
停損的勝算：世界撲克冠軍教你精準判斷何時放棄，反而贏更多
深刻認識一個人：發現自己與他人的非凡之處


-------------------
文學小說
在愛之中告別：一段愛與失去的旅程
女大當家
最好的夏天：德國獨立書商最愛的年度小說
大疫之夜
燃燒棕櫚
生之祝禱
為了這個家，我殺了我自己：兒少照顧者的重生日記
無人知曉的圖書館
爸爸！別把話說光了
黃泉守護者
大猩猩審判日
我們收割的男人
腹語山
傴僂
Hello Beautiful美好是你
錯時錯地


-------------------
生活風格
農夫主廚的餐桌：感受田園四季日常，享用美好的原味料理
深夜小酌！下酒菜研究所：157道搭酒最對味的新食感小菜


-------------------
兒童繪本
歡迎光臨！恐龍遊樂園
小書痴「吃書」大冒險
夏洛克與花生1：遍尋不著的傳家寶之謎
晴天豬爆笑故事集1：晴天有時下豬


-------------------
社會科學
毒藥的滋味：11種致命分子與使用它們的凶手
熱浪會先殺死你
平等的反思
跨世代報告
黑盒城市

-------------------
科技新知
Read Write Own（NFT生成式藝術卡）


-------------------
商業理財
執行長日記：關於事業與人生的33條法則
成為企劃人


-------------------
歷史文化
萬事揭曉：打破文明演進的神話，開啟自由曙光的全新人類史
臺灣族群史解謎：揭開平埔、外省、客家、福佬的歷史謎團


-------------------
醫學科學
細胞之歌：探索醫學和新人類的未來


-------------------
藝術設計
與眼睛看不見的白鳥先生一起看見藝術
法國漫畫巨匠墨必斯訪談全集1974－2011
藝術超乎想像的力量


